file_pathes = { 
%     'data\历年RB10BarSize=5高开低收.xls'...
%     ,'data\历年RB10BarSize=10高开低收.xls'...
    'data\历年RB05BarSize=15高开低收.xls'...
%     ,'data\历年RB10BarSize=20高开低收.xls'...
%     ,'data\历年RB10BarSize=30高开低收.xls'...
%     ,'data\历年RB10BarSize=60高开低收.xls'...
%     ,'data\历年RB10BarSize=120高开低收.xls'...
    };

[xianhuo_num,~]=xlsread('data\矿石仓单低价'); %输入时间+现货价格
[ohlc_daily_num,~]=xlsread('data\历年I05高开低收'); 
enable_match_available_period=1;
span_year=1;
start_month_day = '-12-01';
end_month_day = '-03-31';
file_num = 0;
for file_path=file_pathes
    file_num = file_num + 1;
    disp([num2str(file_num), ')文件：', file_path{1,1}]);
    [ohlc_num,~]=xlsread(file_path{1,1});  % 注意输入数据的格式-高开低收
    output_img_path = [num2str(file_num), '.png'];
    backtest_hours(ohlc_num,xianhuo_num,ohlc_daily_num, ...
        enable_match_available_period, span_year, start_month_day, end_month_day, ...
        output_img_path);
    disp(repmat('-', 1, 100));
end